<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
  
            margin: 30px 90px 0px 140px;
            display: flex;
            justify-content: space-between;
        }
        
        .child2{
            gap: 20px;
            display: flex;
            justify-content: space-around;
        }
        .child2 h4{
            font-weight: 300;
        }
        .child3 {
            gap: 30px;
            display: flex;
            justify-content: space-around;
        }
        .child3 li {
            list-style: none;
            text-decoration: none;
        }
        .child3 li a {
            color: black;
            text-decoration: none;
         
        }
        #hero{
            width: 100%;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #hero>p{
            font-size: 22px;
            padding:20px 0px 0px 140px;
        
        }
        #hero>h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            letter-spacing: -7px;
            line-height: 165px;
            padding: 70px ;
            font-size: 180px;
        }
    </style>
</head>

<body>
    <div id="main">
    <div class="navbar">
        <div class="child1">
            <H5>ankit mehta</H5>

        </div>
        <div class="child2">
            <p>--</p>
            <h4>Visual & product designer <br>BASED IN eSTONIA</h4>
        </div>
        <div class="child3">
            <li><a href="#">Work</a></li>
            <li><a href="#">abou</a></li>
            <li><a href="#">store</a></li>
            <li><a href="#">Let's chat/</a></li>

        </div>
    </div>
    <div id="hero">
        <p>hello i am ankit</p>
        <h1>A multidisciplinary designer fousing on digital experiences.

        </h1>
    </div>
    
</div>
</body>

</html>